('E:\\file\\Code\\python_code\\picture_take\\build\\Remove_Raw_Jpg_3.0\\PYZ-00.pyz',
 [('PIL',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Anaconda\\envs\\daily_using\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\Anaconda\\envs\\daily_using\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Anaconda\\envs\\daily_using\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\Anaconda\\envs\\daily_using\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Anaconda\\envs\\daily_using\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Anaconda\\envs\\daily_using\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\Anaconda\\envs\\daily_using\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Anaconda\\envs\\daily_using\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Anaconda\\envs\\daily_using\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Anaconda\\envs\\daily_using\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Anaconda\\envs\\daily_using\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\Anaconda\\envs\\daily_using\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda\\envs\\daily_using\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda\\envs\\daily_using\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda\\envs\\daily_using\\lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'E:\\Anaconda\\envs\\daily_using\\lib\\colorsys.py', 'PYMODULE'),
  ('configparser',
   'E:\\Anaconda\\envs\\daily_using\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Anaconda\\envs\\daily_using\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Anaconda\\envs\\daily_using\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\Anaconda\\envs\\daily_using\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Anaconda\\envs\\daily_using\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'E:\\Anaconda\\envs\\daily_using\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\Anaconda\\envs\\daily_using\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Anaconda\\envs\\daily_using\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Anaconda\\envs\\daily_using\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Anaconda\\envs\\daily_using\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Anaconda\\envs\\daily_using\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Anaconda\\envs\\daily_using\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'E:\\Anaconda\\envs\\daily_using\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Anaconda\\envs\\daily_using\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\Anaconda\\envs\\daily_using\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'E:\\Anaconda\\envs\\daily_using\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Anaconda\\envs\\daily_using\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\Anaconda\\envs\\daily_using\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Anaconda\\envs\\daily_using\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda\\envs\\daily_using\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'E:\\Anaconda\\envs\\daily_using\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Anaconda\\envs\\daily_using\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda\\envs\\daily_using\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Anaconda\\envs\\daily_using\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda\\envs\\daily_using\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda\\envs\\daily_using\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda\\envs\\daily_using\\lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'E:\\Anaconda\\envs\\daily_using\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Anaconda\\envs\\daily_using\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Anaconda\\envs\\daily_using\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('imp', 'E:\\Anaconda\\envs\\daily_using\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'E:\\Anaconda\\envs\\daily_using\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda\\envs\\daily_using\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda\\envs\\daily_using\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\Anaconda\\envs\\daily_using\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Anaconda\\envs\\daily_using\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda\\envs\\daily_using\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Anaconda\\envs\\daily_using\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Anaconda\\envs\\daily_using\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Anaconda\\envs\\daily_using\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Anaconda\\envs\\daily_using\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'E:\\Anaconda\\envs\\daily_using\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\Anaconda\\envs\\daily_using\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\Anaconda\\envs\\daily_using\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'E:\\Anaconda\\envs\\daily_using\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Anaconda\\envs\\daily_using\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'E:\\Anaconda\\envs\\daily_using\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Anaconda\\envs\\daily_using\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\Anaconda\\envs\\daily_using\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Anaconda\\envs\\daily_using\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\Anaconda\\envs\\daily_using\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\Anaconda\\envs\\daily_using\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\Anaconda\\envs\\daily_using\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Anaconda\\envs\\daily_using\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda\\envs\\daily_using\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Anaconda\\envs\\daily_using\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'E:\\Anaconda\\envs\\daily_using\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Anaconda\\envs\\daily_using\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Anaconda\\envs\\daily_using\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'E:\\Anaconda\\envs\\daily_using\\lib\\selectors.py',
   'PYMODULE'),
  ('send2trash',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\__init__.py',
   'PYMODULE'),
  ('send2trash.compat',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\compat.py',
   'PYMODULE'),
  ('send2trash.exceptions',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\exceptions.py',
   'PYMODULE'),
  ('send2trash.mac',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\mac\\__init__.py',
   'PYMODULE'),
  ('send2trash.mac.legacy',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\mac\\legacy.py',
   'PYMODULE'),
  ('send2trash.mac.modern',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\mac\\modern.py',
   'PYMODULE'),
  ('send2trash.plat_gio',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\plat_gio.py',
   'PYMODULE'),
  ('send2trash.plat_other',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\plat_other.py',
   'PYMODULE'),
  ('send2trash.util',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\util.py',
   'PYMODULE'),
  ('send2trash.win',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\win\\__init__.py',
   'PYMODULE'),
  ('send2trash.win.IFileOperationProgressSink',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\win\\IFileOperationProgressSink.py',
   'PYMODULE'),
  ('send2trash.win.legacy',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\win\\legacy.py',
   'PYMODULE'),
  ('send2trash.win.modern',
   'E:\\Anaconda\\envs\\daily_using\\lib\\site-packages\\send2trash\\win\\modern.py',
   'PYMODULE'),
  ('shlex', 'E:\\Anaconda\\envs\\daily_using\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda\\envs\\daily_using\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Anaconda\\envs\\daily_using\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Anaconda\\envs\\daily_using\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\Anaconda\\envs\\daily_using\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'E:\\Anaconda\\envs\\daily_using\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'E:\\Anaconda\\envs\\daily_using\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'E:\\Anaconda\\envs\\daily_using\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Anaconda\\envs\\daily_using\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\Anaconda\\envs\\daily_using\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Anaconda\\envs\\daily_using\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Anaconda\\envs\\daily_using\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda\\envs\\daily_using\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'E:\\Anaconda\\envs\\daily_using\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\Anaconda\\envs\\daily_using\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Anaconda\\envs\\daily_using\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Anaconda\\envs\\daily_using\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\Anaconda\\envs\\daily_using\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\Anaconda\\envs\\daily_using\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Anaconda\\envs\\daily_using\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'E:\\Anaconda\\envs\\daily_using\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Anaconda\\envs\\daily_using\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\Anaconda\\envs\\daily_using\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\Anaconda\\envs\\daily_using\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'E:\\Anaconda\\envs\\daily_using\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Anaconda\\envs\\daily_using\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Anaconda\\envs\\daily_using\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Anaconda\\envs\\daily_using\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Anaconda\\envs\\daily_using\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'E:\\Anaconda\\envs\\daily_using\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'E:\\Anaconda\\envs\\daily_using\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'E:\\Anaconda\\envs\\daily_using\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Anaconda\\envs\\daily_using\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Anaconda\\envs\\daily_using\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Anaconda\\envs\\daily_using\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Anaconda\\envs\\daily_using\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Anaconda\\envs\\daily_using\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Anaconda\\envs\\daily_using\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Anaconda\\envs\\daily_using\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Anaconda\\envs\\daily_using\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'E:\\Anaconda\\envs\\daily_using\\lib\\zipimport.py',
   'PYMODULE')])
